<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Clickr</title>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="targetWrapper">
		<img id="target" src="assets/coin.png">
	</div>
	<div class="sideBar">
		<div class="textWrapper"><p id="clickCount">CLICKED: 0</p></div>
	</div>
</body>
</html>